body{
    margin: 1cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 16px 24px
}
.header-content > .navigation {
    flex-direction:row;
    display:flex;
    cursor: pointer;
    transition: 0.3s;
    background-color: whitesmoke;
}

.header-content > .logo {
    width : 40px;
    height: 40px;
}
.main-content {
    padding: 24px;
    
}
.banner-section {
    display : flex;
    flex-direction: row;
}
.auto-slide div {
    display :block;
    margin-bottom: 8px;
    max-height: 70px; 
    width: 100%;
}

.contact-us {
    padding: 0px 20px 20px 20px;
    display : flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    max-height: 400px;
    width: 100%;
     
}

h1, h6 {
    text-align: center;
    
}

h2 {
    text-align: center;
    background-color: aliceblue;
}

input {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

select {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
  }

.call-action-section {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: aliceblue;
    border-top: 3px solid black ;
    padding: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 1200px){
    body {
        background-color: rgb(193, 215, 255);
    }
    .header-content{
        flex-direction: column;
    }
    .navigation {
        flex-direction: column;
    }

}
